[33mcommit 5e8979a4e02671a1795484704b8aa86866e1880f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: angganurf <angganurfaizal234@gmail.com>
Date:   Sun Dec 29 23:10:21 2024 +0700

    firsts commit

[33mcommit 8c9e78e31d0b532af145e593388d03b53b9507ff[m
Author: angganurf <angganurfaizal234@gmail.com>
Date:   Sun Dec 29 23:08:26 2024 +0700

    first commit

[33mcommit 868a3303b83da64b24c8a7a0f7aade155d63df58[m
Author: CidSociety <79130523+austin109567@users.noreply.github.com>
Date:   Sat Dec 28 04:23:05 2024 -0600

    v1.0.5
    
    added chat to ElizaForge

[33mcommit eac7de628e83ab3fdfb7ae858bf929ef44b07141[m
Author: SYMBaiEX <solsymbaiex@gmail.com>
Date:   Fri Dec 27 21:58:56 2024 -0600

    Update README.md

[33mcommit 0b3e55c71e9c46b26002041d4e4ab334b2959dd4[m
Author: SYMBaiEX <solsymbaiex@gmail.com>
Date:   Fri Dec 27 21:58:32 2024 -0600

    Update README.md

[33mcommit a4ca3934a501dff43d60f2e0cc70cc3f90bc03f1[m
Author: CidSociety <79130523+austin109567@users.noreply.github.com>
Date:   Thu Dec 26 12:42:09 2024 -0600

    v1.0.4
    
    Added in the ElizaForge character creation tool for the ElizaOS

[33mcommit 18c1ce4c627adcdffcc45b0aaf431287a6122d45[m
Author: CidSociety <79130523+austin109567@users.noreply.github.com>
Date:   Tue Dec 24 04:22:52 2024 -0600

    home page update
    
    fixed username on homescreen

[33mcommit 3bdfdec13b7e1cc0bb8ffef7fc3f1665a6f66af2[m
Author: CidSociety <79130523+austin109567@users.noreply.github.com>
Date:   Tue Dec 24 04:08:32 2024 -0600

    Update Snowflake.tsx

[33mcommit 4875c5b91ce3c5725c8c88b89672aadb3e5ba90b[m
Author: CidSociety <79130523+austin109567@users.noreply.github.com>
Date:   Tue Dec 24 03:59:30 2024 -0600

    v1.0.3

[33mcommit 4d29a207bcc0b057667e0c3186ef29a97d75da85[m
Author: SYMBaiEX <solsymbaiex@gmail.com>
Date:   Mon Dec 23 22:19:35 2024 -0600

    Add files via upload

[33mcommit f505e3f67f67684601c2ce2a8fb3e16b145ca78c[m
Author: SYMBaiEX <solsymbaiex@gmail.com>
Date:   Mon Dec 23 22:17:16 2024 -0600

    Add files via upload

[33mcommit 5770d9584919f4a539d8858288df8e4bc23fe95f[m
Author: SYMBaiEX <solsymbaiex@gmail.com>
Date:   Wed Dec 18 09:37:13 2024 -0600

    Update README.md

[33mcommit 7d9eed03b43c41b85b3e5101e66d0df1006faf3a[m
Author: SYMBaiEX <solsymbaiex@gmail.com>
Date:   Wed Dec 18 09:36:01 2024 -0600

    Update README.md

[33mcommit 59074e4f0864badc6e60904e19730abc31142dcb[m
Author: SYMBaiEX <solsymbaiex@gmail.com>
Date:   Wed Dec 18 09:33:34 2024 -0600

    wip's
    
    initial commits of Eliza framework plugin-symbaiex and client-terminal

[33mcommit 16eba71de83ab438ccd2353f947d6f157fce4b39[m
Author: SYMBaiEX <solsymbaiex@gmail.com>
Date:   Wed Dec 18 01:42:06 2024 -0600

    Update README.md

[33mcommit f52b09f4ca2047b05336fb4e1d227442c55ce228[m
Author: SYMBaiEX <solsymbaiex@gmail.com>
Date:   Wed Dec 18 01:38:55 2024 -0600

    Initial commit
